# MuzayedeWeb-.NetCore

API/: API.csproj  Startup.cs
API/Controllers/: KartBilgileriController.cs  KategoriController.cs  KullaniciController.cs  KullaniciPeyController.cs  MUrunleriController.cs  MUrunleriResimController.cs  MuzayedeController.cs  UrunController.cs  UrunResimController.cs
API/Properties/: launchSettings.json
Core/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Data/: Data.csproj  MezatContext.cs
Data/Access/: EFKartBilgileriDal.cs  EFKategoriDal.cs  EFKullaniciDal.cs  EFKullaniciPeyDal.cs  EFMUrunleriDal.cs  EFMUrunleriResimDal.cs  EFMuzayedeDal.cs  EFResimDal.cs  EFUrunDal.cs  EFUrunResimDal.cs
Data/Dtos/: KullaniciPeyDto.cs  MUrunDto.cs  MuzayedeDetayDto.cs
Data/Entities/: KartBilgileri.cs  Kategori.cs  Kullanici.cs  KullaniciPey.cs  MUrunleriResim.cs  Muzayede.cs  MuzayedeUrunleri.cs  Resim.cs  Siparis.cs  SiparisDetay.cs  Urun.cs  UrunResim.cs
Data/Models/: AnasayfaModel.cs  CanliMuzaedeModel.cs  MurunleriModel.cs  MuzayedeModel.cs  UrunModel.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs  KullaniciController.cs  MezatController.cs  SecurityController.cs  SharedController.cs
WebApp/Helpers/: RequestCookieCollection.cs  ResponseCookies.cs
WebApp/Models/: PeyModel.cs  UrunListModel.cs  UrunModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Contact.cshtml  EkspertizFormu.cshtml  Galeri.cshtml  Index.cshtml  KayitOl.cshtml  Login.cshtml
WebApp/Views/Kullanici/: KartBilgilerim.cshtml  KartEkle.cshtml  KullaniciBilgileri.cshtml  MuzayedeDetay.cshtml  Muzayedelerim.cshtml  PeyVerilenler.cshtml  Siparislerim.cshtml  UrunCheckList.cshtml  UrunDetay.cshtml  UrunEkle.cshtml  Urunlerim.cshtml
WebApp/Views/Mezat/: CanliMuzayede.cshtml  MuzayedeDetay.cshtml
WebApp/Views/Shared/: _Head.cshtml  _Layout.cshtml
WebApp/wwwroot/MyBiz/: gonder.php
